<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4608" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recorded Scenarios-->
        <scene sceneID="ZK6-7R-wu2">
            <objects>
                <tableViewController storyboardIdentifier="ScenarioListController" id="brR-F4-4fZ" customClass="ScenarioListController" customModule="NetworkResponseSpoofer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" tag="10" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2m4-an-cO2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="XFJ-Wv-vSA" style="IBUITableViewCellStyleDefault" id="Ifc-0R-z7k">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ifc-0R-z7k" id="xKm-0g-JYH">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XFJ-Wv-vSA">
                                            <rect key="frame" x="16" y="0.0" width="311" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="brR-F4-4fZ" id="AMk-y6-jib"/>
                            <outlet property="delegate" destination="brR-F4-4fZ" id="Z7W-rK-FaU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recorded Scenarios" id="FOd-Dt-kCQ">
                        <barButtonItem key="backBarButtonItem" id="4fl-dr-b6I"/>
                    </navigationItem>
                    <connections>
                        <segue destination="FXU-Kx-14D" kind="show" identifier="showResponses" id="pgP-Fl-Ofn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87O-Ph-s3Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="332"/>
        </scene>
        <!--Spoofer Configuration-->
        <scene sceneID="fBy-8d-eGX">
            <objects>
                <tableViewController title="Spoofer Configuration" id="21e-je-LnQ" customClass="SettingsViewController" customModule="NetworkResponseSpoofer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bAl-XE-t8R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SwitchWithTextTableViewCell" rowHeight="60" id="V1u-No-CWk" userLabel="SwitchWithTextTableViewCell" customClass="SwitchWithTextTableViewCell" customModule="NetworkResponseSpoofer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V1u-No-CWk" id="YyH-t6-pQX">
                                    <rect key="frame" x="0.0" y="0.0" width="347.5" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Mz-je-ld6" userLabel="Title">
                                            <rect key="frame" x="26" y="11" width="254.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WNr-RZ-Z7c">
                                            <rect key="frame" x="290.5" y="14.5" width="51" height="31"/>
                                            <connections>
                                                <action selector="onSwitchToggle:" destination="V1u-No-CWk" eventType="valueChanged" id="9me-2w-YBj"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Twy-Ih-gX2" userLabel="Subtitle">
                                            <rect key="frame" x="26" y="31.5" width="254.5" height="17.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WNr-RZ-Z7c" firstAttribute="leading" secondItem="3Mz-je-ld6" secondAttribute="trailing" constant="10" id="07P-WP-NTu"/>
                                        <constraint firstItem="Twy-Ih-gX2" firstAttribute="leading" secondItem="3Mz-je-ld6" secondAttribute="leading" id="2C9-ps-Fyi"/>
                                        <constraint firstItem="Twy-Ih-gX2" firstAttribute="top" secondItem="3Mz-je-ld6" secondAttribute="bottom" id="53z-Mo-CRN"/>
                                        <constraint firstItem="3Mz-je-ld6" firstAttribute="leading" secondItem="YyH-t6-pQX" secondAttribute="leadingMargin" constant="10" id="6Td-e2-vFR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Twy-Ih-gX2" secondAttribute="bottom" id="Fdd-PK-iRr"/>
                                        <constraint firstAttribute="topMargin" secondItem="3Mz-je-ld6" secondAttribute="top" id="Tt4-gf-UkP"/>
                                        <constraint firstItem="WNr-RZ-Z7c" firstAttribute="leading" secondItem="Twy-Ih-gX2" secondAttribute="trailing" constant="10" id="mDr-F5-2J1"/>
                                        <constraint firstItem="WNr-RZ-Z7c" firstAttribute="trailing" secondItem="YyH-t6-pQX" secondAttribute="trailingMargin" id="qIh-4B-Hsz"/>
                                        <constraint firstItem="WNr-RZ-Z7c" firstAttribute="centerY" secondItem="YyH-t6-pQX" secondAttribute="centerY" id="xPM-FX-LDb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subtitleLabel" destination="Twy-Ih-gX2" id="TEk-XP-stH"/>
                                    <outlet property="switchToggle" destination="WNr-RZ-Z7c" id="vyc-cN-FLe"/>
                                    <outlet property="titleLabel" destination="3Mz-je-ld6" id="eGQ-as-DCP"/>
                                    <segue destination="Emy-fH-AuI" kind="show" identifier="EditRows" id="5Qj-mD-FOW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="21e-je-LnQ" id="330-8M-Rbi"/>
                            <outlet property="delegate" destination="21e-je-LnQ" id="IqW-83-YbS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXw-Dz-UXk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="-390"/>
        </scene>
        <!--Edit Settings View Controller-->
        <scene sceneID="0Tb-KU-P6w">
            <objects>
                <tableViewController id="Emy-fH-AuI" customClass="EditSettingsViewController" customModule="NetworkResponseSpoofer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="x3U-DL-U56">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="kWS-Ap-tjn" detailTextLabel="df2-DF-HSB" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="tP7-VB-QRd">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tP7-VB-QRd" id="LMB-GO-Mpi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kWS-Ap-tjn">
                                            <rect key="frame" x="16" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="df2-DF-HSB">
                                            <rect key="frame" x="16" y="33.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Emy-fH-AuI" id="K7b-1A-d8T"/>
                            <outlet property="delegate" destination="Emy-fH-AuI" id="qfY-xA-Pg9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="n05-t0-Xea">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="edit" id="SHv-KN-jpM">
                                <connections>
                                    <action selector="editAction:" destination="Emy-fH-AuI" id="vFj-f5-Cqq"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="lcV-Kl-hDo">
                                <connections>
                                    <action selector="addAction:" destination="Emy-fH-AuI" id="qtY-XW-BS6"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vv-Aa-F23" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="-391"/>
        </scene>
        <!--Record a Scenario-->
        <scene sceneID="31c-5h-C8O">
            <objects>
                <tableViewController storyboardIdentifier="RecordTableViewController" title="Record a Scenario" id="6sP-Ny-Zoi" customClass="RecordTableViewController" customModule="NetworkResponseSpoofer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="vqg-kl-EfG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <gestureRecognizers/>
                        <stackView key="tableFooterView" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" id="O8a-ck-PGQ" userLabel="Actions Stack View">
                            <rect key="frame" x="0.0" y="257.5" width="375" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dm1-ge-Jdj">
                                    <rect key="frame" x="8" y="0.0" width="359" height="36"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="Start Recording">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="disabled">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="startRecordingPressed" destination="6sP-Ny-Zoi" eventType="touchUpInside" id="wvK-Se-fsn"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFh-bh-WsF">
                                    <rect key="frame" x="8" y="44" width="359" height="36"/>
                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="Cancel">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="cancelPressed" destination="6sP-Ny-Zoi" eventType="touchUpInside" id="mIx-Iy-Rcb"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="kFp-df-S7n"/>
                            </constraints>
                            <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="0.0" right="8"/>
                        </stackView>
                        <sections>
                            <tableViewSection headerTitle="Scenario Name" footerTitle="Enter a scenario name to record responses" id="T98-Fv-14b">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" id="Lzf-v4-doa">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lzf-v4-doa" id="fKC-Nt-PtU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HiT-h9-Wce">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="6sP-Ny-Zoi" id="DgL-2Z-eTG"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="HiT-h9-Wce" secondAttribute="bottom" id="E8E-iZ-sln"/>
                                                <constraint firstItem="HiT-h9-Wce" firstAttribute="leading" secondItem="fKC-Nt-PtU" secondAttribute="leading" constant="16" id="Vmz-fD-W35"/>
                                                <constraint firstAttribute="trailing" secondItem="HiT-h9-Wce" secondAttribute="trailing" constant="16" id="iMv-Ky-65w"/>
                                                <constraint firstItem="HiT-h9-Wce" firstAttribute="top" secondItem="fKC-Nt-PtU" secondAttribute="top" id="vzN-Ka-Clw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="Suite under which the scenario will be saved" id="81p-bE-xQS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="4kp-u1-Fbx" detailTextLabel="Ntd-Ps-Wg6" style="IBUITableViewCellStyleValue1" id="5vn-xx-8jW">
                                        <rect key="frame" x="0.0" y="147.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5vn-xx-8jW" id="XrD-1q-31Z">
                                            <rect key="frame" x="0.0" y="0.0" width="347.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Suite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4kp-u1-Fbx">
                                                    <rect key="frame" x="16" y="12" width="39" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Default" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ntd-Ps-Wg6" userLabel="Suite Name">
                                                    <rect key="frame" x="284" y="12" width="55.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Yiu-Le-paM" kind="show" id="ZLe-q4-AxB"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="CL6-KB-KP6" userLabel="Empty Spacer Section">
                                <cells/>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6sP-Ny-Zoi" id="KEk-67-XSY"/>
                            <outlet property="delegate" destination="6sP-Ny-Zoi" id="rKr-Mz-ooU"/>
                            <outletCollection property="gestureRecognizers" destination="3cz-b4-did" appends="YES" id="PrR-m0-TmW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Record new scenario" id="HK1-xR-ngL">
                        <barButtonItem key="backBarButtonItem" id="wcB-JM-h4a"/>
                    </navigationItem>
                    <connections>
                        <outlet property="scenarioNameTextField" destination="HiT-h9-Wce" id="NhR-nL-9M0"/>
                        <outlet property="startRecordingButton" destination="dm1-ge-Jdj" id="IRe-F7-9Nc"/>
                        <outlet property="suiteNameLabel" destination="Ntd-Ps-Wg6" id="Ova-1l-lvP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMS-Eb-yDP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="3cz-b4-did">
                    <connections>
                        <action selector="backgroundTap:" destination="6sP-Ny-Zoi" id="RjT-PH-PR9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1246" y="-55"/>
        </scene>
        <!--Available Suites-->
        <scene sceneID="smy-zh-Wb7">
            <objects>
                <tableViewController storyboardIdentifier="SuiteListController" title="Available Suites" id="Yiu-Le-paM" customClass="SuiteListController" customModule="NetworkResponseSpoofer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lqO-ey-5Bm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="Iqg-wJ-DPz" style="IBUITableViewCellStyleDefault" id="ltX-Jp-nfg">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ltX-Jp-nfg" id="h1z-pv-0SL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Iqg-wJ-DPz">
                                            <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yiu-Le-paM" id="316-aZ-tMC"/>
                            <outlet property="delegate" destination="Yiu-Le-paM" id="cUf-rY-e1u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Available Suites" id="HYY-IR-OwA">
                        <barButtonItem key="backBarButtonItem" id="Vvc-oJ-pxU"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="7gv-dK-n1D">
                            <connections>
                                <action selector="cancel" destination="Yiu-Le-paM" id="0ea-P3-jxD"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="LJf-0E-G7t">
                                <connections>
                                    <action selector="addSuitePressed:" destination="Yiu-Le-paM" id="32k-63-FPw"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="Settings" id="GgM-NS-oyP">
                                <connections>
                                    <segue destination="21e-je-LnQ" kind="show" identifier="configureSpoofer" id="zxJ-2b-0fW"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addSuiteButton" destination="LJf-0E-G7t" id="Bn3-bY-Sk9"/>
                        <segue destination="hBb-So-T7e" kind="unwind" identifier="unwindToRecordViewController" unwindAction="unwindToRecordViewController:" id="zdY-h4-5XJ"/>
                        <segue destination="brR-F4-4fZ" kind="show" identifier="showScenarios" id="BEO-Nl-uxV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihl-oE-CaL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hBb-So-T7e" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-374" y="-54"/>
        </scene>
        <!--Response List-->
        <scene sceneID="upC-Ye-yme">
            <objects>
                <tableViewController storyboardIdentifier="ResponseListController" title="Response List" id="FXU-Kx-14D" customClass="ResponseListController" customModule="NetworkResponseSpoofer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zYq-58-taD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="ResponseCell" rowHeight="80" id="BZA-R2-sby" customClass="ResponseCell" customModule="NetworkResponseSpoofer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BZA-R2-sby" id="rDM-fq-5kf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4I-hi-H4N">
                                            <rect key="frame" x="16" y="13" width="40" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="x3P-lS-zaI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="http://www.example.com" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0P-fm-reG">
                                            <rect key="frame" x="64" y="11" width="295" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Lfb-1V-iop" userLabel="Details Stack">
                                            <rect key="frame" x="64" y="44" width="287" height="17"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="200 Bytes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDU-Ca-ov9">
                                                    <rect key="frame" x="0.0" y="0.0" width="66" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="application/json" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S26-an-hp5">
                                                    <rect key="frame" x="98" y="0.0" width="189" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="o4I-hi-H4N" firstAttribute="leading" secondItem="rDM-fq-5kf" secondAttribute="leadingMargin" id="1CE-Ab-P8Z"/>
                                        <constraint firstItem="Lfb-1V-iop" firstAttribute="leading" secondItem="o4I-hi-H4N" secondAttribute="trailing" constant="8" id="7hj-DZ-DOn"/>
                                        <constraint firstItem="J0P-fm-reG" firstAttribute="leading" secondItem="o4I-hi-H4N" secondAttribute="trailing" constant="8" id="BVX-ld-XCj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="J0P-fm-reG" secondAttribute="trailing" id="Erk-Zf-rYn"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Lfb-1V-iop" secondAttribute="bottom" constant="8" id="VNM-2j-oYu"/>
                                        <constraint firstItem="Lfb-1V-iop" firstAttribute="top" secondItem="J0P-fm-reG" secondAttribute="bottom" constant="8" id="X4x-6u-C20"/>
                                        <constraint firstItem="o4I-hi-H4N" firstAttribute="top" secondItem="rDM-fq-5kf" secondAttribute="topMargin" constant="2" id="dVB-Lk-1fS"/>
                                        <constraint firstItem="J0P-fm-reG" firstAttribute="top" secondItem="rDM-fq-5kf" secondAttribute="topMargin" id="uBx-bz-vXB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Lfb-1V-iop" secondAttribute="trailing" constant="8" id="uhL-g3-k5Q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mimeTypeLabel" destination="S26-an-hp5" id="FWw-pQ-hI1"/>
                                    <outlet property="sizeLabel" destination="tDU-Ca-ov9" id="UVc-NT-b7J"/>
                                    <outlet property="statusLabel" destination="o4I-hi-H4N" id="jfv-uz-dvm"/>
                                    <outlet property="urlLabel" destination="J0P-fm-reG" id="MKr-K3-OwK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FXU-Kx-14D" id="f8D-3j-NE5"/>
                            <outlet property="delegate" destination="FXU-Kx-14D" id="ref-wr-n2p"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="yRS-ew-OLN" kind="show" identifier="showReponseDetail" id="ViL-Lr-g8j"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7UE-o2-kgT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="332.38380809595208"/>
        </scene>
        <!--Reponse Details View Controller-->
        <scene sceneID="ATh-hG-XmW">
            <objects>
                <viewController storyboardIdentifier="ResponseDetailsController" id="yRS-ew-OLN" customClass="ReponseDetailsViewController" customModule="NetworkResponseSpoofer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7H6-A1-ONg"/>
                        <viewControllerLayoutGuide type="bottom" id="Bzz-2h-eHk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r5e-aw-9Tt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SfU-Bw-n4g">
                                <rect key="frame" x="15" y="59" width="345" height="342"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="L4g-bC-5Vd">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xd6-jZ-Qtw">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="hEH-wQ-2Bg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVO-ME-R08">
                                                <rect key="frame" x="55" y="0.0" width="290" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="uac-wL-oOh">
                                        <rect key="frame" x="0.0" y="40.5" width="345" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TwL-e0-1We">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Qb0-gd-MPE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzi-S5-pwh">
                                                <rect key="frame" x="95" y="0.0" width="250" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="GSx-xj-CqL">
                                        <rect key="frame" x="0.0" y="81" width="345" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Response code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vjp-Yz-Y8O">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="ZdN-Xj-e3l"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGq-Re-jn2">
                                                <rect key="frame" x="155" y="0.0" width="190" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" id="hSA-Uf-dpJ">
                                        <rect key="frame" x="0.0" y="121.5" width="345" height="20.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Query params" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5O-1S-XTf">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="Eg6-2p-m0P"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afs-AS-Yw6">
                                                <rect key="frame" x="135" y="0.0" width="210" height="20.5"/>
                                                <state key="normal" title="show"/>
                                                <connections>
                                                    <action selector="showDetails:" destination="yRS-ew-OLN" eventType="touchUpInside" id="Di3-az-Wah"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="jhI-Zg-Vf2">
                                        <rect key="frame" x="0.0" y="162" width="345" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request header" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SM5-CC-6pP">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="BUp-cs-Nak"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRa-z2-Fyo">
                                                <rect key="frame" x="155" y="0.0" width="190" height="30"/>
                                                <state key="normal" title="show"/>
                                                <connections>
                                                    <action selector="showDetails:" destination="yRS-ew-OLN" eventType="touchUpInside" id="vXr-ML-Cse"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="nhM-dL-zdt">
                                        <rect key="frame" x="0.0" y="212" width="345" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request body" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txE-Ba-zOj">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="DA6-Rh-OaZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rep-qA-9zB">
                                                <rect key="frame" x="155" y="0.0" width="190" height="30"/>
                                                <state key="normal" title="show"/>
                                                <connections>
                                                    <action selector="showDetails:" destination="yRS-ew-OLN" eventType="touchUpInside" id="pvu-g4-2kG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="lIL-cl-gD8">
                                        <rect key="frame" x="0.0" y="262" width="345" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Response header" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ond-8e-ZIO">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="OFc-NL-VIB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ts1-36-PuA">
                                                <rect key="frame" x="175" y="0.0" width="170" height="30"/>
                                                <state key="normal" title="show"/>
                                                <connections>
                                                    <action selector="showDetails:" destination="yRS-ew-OLN" eventType="touchUpInside" id="XiI-sO-VQ1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="iWj-VZ-9cK">
                                        <rect key="frame" x="0.0" y="312" width="345" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Response body" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEc-zI-wVd">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="BjF-Iu-i0D"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Jz-fB-z0Y">
                                                <rect key="frame" x="155" y="0.0" width="190" height="30"/>
                                                <state key="normal" title="show"/>
                                                <connections>
                                                    <action selector="showDetails:" destination="yRS-ew-OLN" eventType="touchUpInside" id="6gy-zD-qph"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SfU-Bw-n4g" firstAttribute="leading" secondItem="r5e-aw-9Tt" secondAttribute="leading" constant="15" id="3nB-eQ-qQK"/>
                            <constraint firstAttribute="trailing" secondItem="SfU-Bw-n4g" secondAttribute="trailing" constant="15" id="523-iL-7xe"/>
                            <constraint firstItem="SfU-Bw-n4g" firstAttribute="top" secondItem="7H6-A1-ONg" secondAttribute="bottom" constant="15" id="ygy-U8-LjM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zck-FX-GAr"/>
                    <connections>
                        <outlet property="httpMethodLabel" destination="Uzi-S5-pwh" id="nHV-de-rj4"/>
                        <outlet property="reponseCodeLabel" destination="tGq-Re-jn2" id="LyW-he-frK"/>
                        <outlet property="urlLabel" destination="GVO-ME-R08" id="wu0-dI-qOh"/>
                        <segue destination="1Pt-Nj-739" kind="show" identifier="showReponseData" id="fdb-bL-cfa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5m-Fj-JMJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2778" y="331"/>
        </scene>
        <!--Reponse Data View Controller-->
        <scene sceneID="Ulc-Wf-nfA">
            <objects>
                <viewController storyboardIdentifier="ResponseDataController" id="1Pt-Nj-739" customClass="ReponseDataViewController" customModule="NetworkResponseSpoofer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cla-YH-qwL"/>
                        <viewControllerLayoutGuide type="bottom" id="ewM-Yz-FFs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ju0-ZN-jgj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZN-B4-IUW">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XiQ-qJ-PJu">
                                        <rect key="frame" x="15" y="15" width="345" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7w7-eb-2kG" firstAttribute="trailing" secondItem="XiQ-qJ-PJu" secondAttribute="trailing" constant="15" id="KVO-Hh-3FK"/>
                                    <constraint firstItem="XiQ-qJ-PJu" firstAttribute="height" secondItem="S3D-vo-Kjc" secondAttribute="height" id="L4m-xp-51r"/>
                                    <constraint firstItem="XiQ-qJ-PJu" firstAttribute="leading" secondItem="7w7-eb-2kG" secondAttribute="leading" constant="15" id="Mdr-mh-gLs"/>
                                    <constraint firstItem="XiQ-qJ-PJu" firstAttribute="top" secondItem="S3D-vo-Kjc" secondAttribute="top" constant="15" id="Ter-3m-xC4"/>
                                    <constraint firstItem="XiQ-qJ-PJu" firstAttribute="width" secondItem="S3D-vo-Kjc" secondAttribute="width" id="aim-r3-GwV"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="S3D-vo-Kjc"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="7w7-eb-2kG"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ewM-Yz-FFs" firstAttribute="top" secondItem="oZN-B4-IUW" secondAttribute="bottom" id="5tb-lY-7xu"/>
                            <constraint firstItem="oZN-B4-IUW" firstAttribute="top" secondItem="cla-YH-qwL" secondAttribute="bottom" id="LY3-Za-JVu"/>
                            <constraint firstItem="oZN-B4-IUW" firstAttribute="leading" secondItem="ju0-ZN-jgj" secondAttribute="leading" id="WO5-ky-Oeg"/>
                            <constraint firstAttribute="trailing" secondItem="oZN-B4-IUW" secondAttribute="trailing" id="qvC-OF-A10"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZXw-M4-7xs">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="copy" id="vrO-Yx-ueY">
                            <connections>
                                <action selector="copyButtonTapped:" destination="1Pt-Nj-739" id="9jG-uF-dWs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="copyButton" destination="vrO-Yx-ueY" id="sPm-Rf-LSP"/>
                        <outlet property="dataLabel" destination="XiQ-qJ-PJu" id="I9w-o0-YPs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9s-Ac-htS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3619" y="329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9a7-OR-kaU">
            <objects>
                <navigationController storyboardIdentifier="RecordNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="1YK-WZ-1Bc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e0h-Gy-SOT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6sP-Ny-Zoi" kind="relationship" relationship="rootViewController" id="jSs-Ux-3LO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Okc-Df-SD8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2158" y="-55"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings" width="38" height="38"/>
    </resources>
</document>
