<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Demo View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DemoViewController" customModule="SpooferDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f47-Nv-bYC">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5i3-CQ-LwE"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Start Recording" id="f06-A3-MOs">
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" id="blh-LE-GcW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="G0f-Ly-YSU"/>
                                    <barButtonItem systemItem="trash" id="R6r-af-890">
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" id="nlO-4D-0i6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="63e-Yd-kn2"/>
                                    <barButtonItem title="Start Replaying" id="i8a-mi-ne1">
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" id="ph9-iB-6ex"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D6w-WP-dVZ">
                                <rect key="frame" x="-4" y="0.0" width="383" height="66"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="xRj-f8-Um6"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Spoofer Demo" id="QBs-Z0-3rI"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5Rj-zG-npg">
                                <rect key="frame" x="0.0" y="66" width="375" height="557"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="Enter website url" translatesAutoresizingMaskIntoConstraints="NO" id="FTs-AG-a3O">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="VTW-kh-0qs"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits" keyboardType="URL"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="LZv-r5-oTy"/>
                                        </connections>
                                    </searchBar>
                                    <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edx-SL-7xe">
                                        <rect key="frame" x="0.0" y="44" width="375" height="488"/>
                                        <color key="backgroundColor" red="0.28958413004875183" green="0.31462949514389038" blue="0.32950475811958313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="OXO-yE-OUB"/>
                                        </connections>
                                    </webView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z3Y-rQ-2Zg">
                                        <rect key="frame" x="0.0" y="532" width="375" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="  Console" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bX-44-OfY">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="25"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Drag Reorder-100" translatesAutoresizingMaskIntoConstraints="NO" id="ib7-9O-7y5">
                                                <rect key="frame" x="345" y="0.0" width="30" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="MkZ-1Q-jLS"/>
                                                    <constraint firstAttribute="width" constant="30" id="kgu-aC-oL4"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="9fY-K2-sz8" appends="YES" id="iVu-rO-Zla"/>
                                        </connections>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XaP-Cj-RUv">
                                        <rect key="frame" x="0.0" y="557" width="375" height="0.0"/>
                                        <color key="backgroundColor" red="0.2156862745" green="0.1960784314" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="999" id="urc-bF-Do9"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Nye-EX-Hcm">
                                <rect key="frame" x="329" y="32" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="PyC-jb-UNn"/>
                                    <constraint firstAttribute="height" constant="20" id="uGm-ys-lFy"/>
                                </constraints>
                                <color key="color" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="5Rj-zG-npg" secondAttribute="trailing" id="3WU-Hh-GV3"/>
                            <constraint firstItem="5Rj-zG-npg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7ki-Hv-icu"/>
                            <constraint firstItem="5Rj-zG-npg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7uU-9J-ytX"/>
                            <constraint firstItem="D6w-WP-dVZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="9xf-AJ-Dxs"/>
                            <constraint firstItem="f47-Nv-bYC" firstAttribute="top" secondItem="5Rj-zG-npg" secondAttribute="bottom" id="E92-86-2UA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nye-EX-Hcm" secondAttribute="trailing" constant="10" id="H8O-Rv-RPz"/>
                            <constraint firstAttribute="trailing" secondItem="5Rj-zG-npg" secondAttribute="trailing" id="HhK-Ja-s1y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="f47-Nv-bYC" secondAttribute="bottom" id="IaP-3b-G0a"/>
                            <constraint firstItem="D6w-WP-dVZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="bkP-RK-HaE"/>
                            <constraint firstItem="f47-Nv-bYC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cR8-Lm-QRP"/>
                            <constraint firstItem="5Rj-zG-npg" firstAttribute="top" secondItem="D6w-WP-dVZ" secondAttribute="bottom" id="cr2-c9-suv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nye-EX-Hcm" secondAttribute="trailing" constant="10" id="ggU-3C-Hes"/>
                            <constraint firstItem="Nye-EX-Hcm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="kwN-lq-NRO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D6w-WP-dVZ" secondAttribute="trailing" constant="-20" id="rzc-vi-RcN"/>
                            <constraint firstItem="Nye-EX-Hcm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="12" id="vuJ-GK-iKf"/>
                            <constraint firstAttribute="trailing" secondItem="f47-Nv-bYC" secondAttribute="trailing" id="z8f-fL-AOu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3WU-Hh-GV3"/>
                                <exclude reference="7uU-9J-ytX"/>
                                <exclude reference="ggU-3C-Hes"/>
                                <exclude reference="kwN-lq-NRO"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Nye-EX-Hcm" id="vuj-Fp-wGg"/>
                        <outlet property="clearButton" destination="R6r-af-890" id="oqt-eT-Izk"/>
                        <outlet property="consoleHeightConstraint" destination="urc-bF-Do9" id="pZT-DW-CmD"/>
                        <outlet property="consolePanGestureRecognizer" destination="9fY-K2-sz8" id="9dk-5k-L15"/>
                        <outlet property="consoleTextView" destination="XaP-Cj-RUv" id="13e-G5-DBv"/>
                        <outlet property="recordButton" destination="f06-A3-MOs" id="bC7-6O-ggR"/>
                        <outlet property="replayButton" destination="i8a-mi-ne1" id="oe7-uG-PMQ"/>
                        <outlet property="searchBar" destination="FTs-AG-a3O" id="9rN-20-hvy"/>
                        <outlet property="webview" destination="edx-SL-7xe" id="8bj-9n-3Nc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="9fY-K2-sz8">
                    <connections>
                        <action selector="handlePan:" destination="BYZ-38-t0r" id="58v-M0-1fy"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="4UE-5R-Xte"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-3207" y="-961"/>
        </scene>
    </scenes>
    <resources>
        <image name="Drag Reorder-100" width="50" height="50"/>
    </resources>
</document>
