<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hbO-Rj-gdZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Spoofer Demo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DemoViewController" customModule="SpooferDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f47-Nv-bYC">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="SQK-hT-gOG"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Start Recording" id="f06-A3-MOs">
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" id="blh-LE-GcW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="G0f-Ly-YSU"/>
                                    <barButtonItem systemItem="trash" id="R6r-af-890">
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" id="nlO-4D-0i6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="63e-Yd-kn2"/>
                                    <barButtonItem title="Start Replaying" id="i8a-mi-ne1">
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" id="ph9-iB-6ex"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5Rj-zG-npg" userLabel="Container Stack">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LIh-ND-lXW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" placeholder="Enter website url" translatesAutoresizingMaskIntoConstraints="NO" id="FTs-AG-a3O">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                <textInputTraits key="textInputTraits" keyboardType="URL"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LZv-r5-oTy"/>
                                                </connections>
                                            </searchBar>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="cnD-hR-AIf"/>
                                        </constraints>
                                    </stackView>
                                    <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edx-SL-7xe">
                                        <rect key="frame" x="0.0" y="44" width="375" height="410"/>
                                        <color key="backgroundColor" red="0.28958413004875183" green="0.31462949514389038" blue="0.32950475811958313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="OXO-yE-OUB"/>
                                        </connections>
                                    </webView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z3Y-rQ-2Zg">
                                        <rect key="frame" x="0.0" y="454" width="375" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text=" Console" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bX-44-OfY">
                                                <rect key="frame" x="0.0" y="0.0" width="330" height="25"/>
                                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="O5D-Or-1Zd">
                                                <rect key="frame" x="330" y="0.0" width="20" height="25"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </activityIndicatorView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Drag Reorder-100" translatesAutoresizingMaskIntoConstraints="NO" id="ib7-9O-7y5">
                                                <rect key="frame" x="350" y="0.0" width="25" height="25"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="MkZ-1Q-jLS"/>
                                                    <constraint firstAttribute="width" constant="25" id="kgu-aC-oL4"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="9fY-K2-sz8" appends="YES" id="iVu-rO-Zla"/>
                                        </connections>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XaP-Cj-RUv">
                                        <rect key="frame" x="0.0" y="479" width="375" height="80"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="999" constant="80" id="urc-bF-Do9"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SUn-OO-Qe3" firstAttribute="bottom" secondItem="f47-Nv-bYC" secondAttribute="bottom" id="IaP-3b-G0a"/>
                            <constraint firstItem="5Rj-zG-npg" firstAttribute="leading" secondItem="SUn-OO-Qe3" secondAttribute="leading" id="RDF-Nb-bak"/>
                            <constraint firstItem="5Rj-zG-npg" firstAttribute="trailing" secondItem="SUn-OO-Qe3" secondAttribute="trailing" id="Vqg-Er-Nue"/>
                            <constraint firstItem="5Rj-zG-npg" firstAttribute="top" secondItem="SUn-OO-Qe3" secondAttribute="top" id="aPG-Gi-eXo"/>
                            <constraint firstItem="f47-Nv-bYC" firstAttribute="leading" secondItem="SUn-OO-Qe3" secondAttribute="leading" id="cR8-Lm-QRP"/>
                            <constraint firstItem="f47-Nv-bYC" firstAttribute="top" secondItem="5Rj-zG-npg" secondAttribute="bottom" id="lHP-dW-dFb"/>
                            <constraint firstItem="SUn-OO-Qe3" firstAttribute="trailing" secondItem="f47-Nv-bYC" secondAttribute="trailing" id="z8f-fL-AOu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SUn-OO-Qe3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Spoofer Demo" id="Tz4-5j-4ue"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="O5D-Or-1Zd" id="aKz-Cc-c0u"/>
                        <outlet property="clearButton" destination="R6r-af-890" id="oqt-eT-Izk"/>
                        <outlet property="consoleHeightConstraint" destination="urc-bF-Do9" id="pZT-DW-CmD"/>
                        <outlet property="consolePanGestureRecognizer" destination="9fY-K2-sz8" id="9dk-5k-L15"/>
                        <outlet property="consoleTextView" destination="XaP-Cj-RUv" id="13e-G5-DBv"/>
                        <outlet property="recordButton" destination="f06-A3-MOs" id="bC7-6O-ggR"/>
                        <outlet property="replayButton" destination="i8a-mi-ne1" id="oe7-uG-PMQ"/>
                        <outlet property="searchBar" destination="FTs-AG-a3O" id="9rN-20-hvy"/>
                        <outlet property="webview" destination="edx-SL-7xe" id="8bj-9n-3Nc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="9fY-K2-sz8">
                    <connections>
                        <action selector="handlePan:" destination="BYZ-38-t0r" id="58v-M0-1fy"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="4UE-5R-Xte"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-3063.1999999999998" y="-1025.0374812593705"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RPi-2a-dvI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hbO-Rj-gdZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tZ7-sJ-t7c">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7oE-m8-oG2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3s-UT-1pN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3870" y="-1025"/>
        </scene>
    </scenes>
    <resources>
        <image name="Drag Reorder-100" width="50" height="50"/>
    </resources>
</document>
